Flask==0.10.1
Flask-Login==0.2.11
Flask-OpenID==1.2.1
Flask-RESTful==0.2.12
Flask-Script==2.0.5
Flask-WTF==0.10.0
Jinja2==2.7.3
MarkupSafe==0.23
PIL==1.1.7
-e git+git@github.com:codeflavour/servicedeskaid.git@ef7cb3840d3e0d8f3972ef659fe10f725ca0f60d#egg=ServiceDeskAid-origin/develop
WTForms==2.0.1
Werkzeug==0.9.6
aniso8601==0.82
flask-mongoengine==0.7.0
itsdangerous==0.24
lxml==3.3.5
mock==1.0.1
mongoengine==0.8.7
py==1.4.23
pygal==1.4.6
pymongo==2.7.2
pytest==2.6.0
python-openid==2.2.5
pytz==2014.4
six==1.7.3
wsgiref==0.1.2
